# chat_demo

./: README.md  chat_demo.sql  pom.xml
src/main/java/src/softproject/chatdemo/: ChatDemoApplication.java
src/main/java/src/softproject/chatdemo/controller/: chatController.java
src/main/java/src/softproject/chatdemo/entity/: ChatMessage.java  ChatSession.java
src/main/java/src/softproject/chatdemo/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
src/main/java/src/softproject/chatdemo/provider/: ChatMessageSqlProvider.java  ChatSessionSqlProvider.java
src/main/java/src/softproject/chatdemo/service/: ChatService.java
src/main/java/src/softproject/chatdemo/service/impl/: ChatServiceImpl.java
src/main/resources/: application.yml
src/test/java/src/softproject/chatdemo/: ChatDemoApplicationTests.java
